# ToolsQA

ToolsQA.TestSolution/: Directory.Build.targets  NuGet.Config  ToolsQA.TestSolution.sln  log4net.config
ToolsQA.TestSolution/ToolsQA.Framework/: ToolsQA.Framework.csproj
ToolsQA.TestSolution/ToolsQA.Framework.Settings/: SettingsConfigurator.cs  ToolsQA.Framework.Settings.csproj
ToolsQA.TestSolution/ToolsQA.Framework.Settings/Enums/: BrowserType.cs  Environments.cs  LoggerType.cs
ToolsQA.TestSolution/ToolsQA.Framework.Settings/Models/: AppSettingsModel.cs
ToolsQA.TestSolution/ToolsQA.Framework.Settings/SettingsFiles/: appsettings.PROD.json  environment.json  log4net.config
ToolsQA.TestSolution/ToolsQA.Framework/Drivers/: Chrome.cs  DriverFactory.cs  WebDriverManager.cs
ToolsQA.TestSolution/ToolsQA.Framework/Drivers/Implementations/: Chrome.cs  DriverFactory.cs
ToolsQA.TestSolution/ToolsQA.Framework/Drivers/Interfaces/: IDriver.cs  IDriverFactory.cs
ToolsQA.TestSolution/ToolsQA.Framework/Extentions/: WebDriverExtentions.cs
ToolsQA.TestSolution/ToolsQA.Framework/Helpers/: Logger.cs  Screenshot.cs  Screenshoter.cs  Wait.cs  Waiter.cs
ToolsQA.TestSolution/ToolsQA.Framework/Helpers/Implementations/: Log4NetInstance.cs  LoggerFactory.cs  SerilogInstance.cs
ToolsQA.TestSolution/ToolsQA.Framework/Helpers/Interfaces/: ILoggerFactory.cs  ILoggerInstance.cs
ToolsQA.TestSolution/ToolsQA.Framework/SetUp/: SettingsConfigurator.cs
ToolsQA.TestSolution/ToolsQA.Framework/Utils/: DirectoryUtils.cs  PathUtils.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui/: BaseTest.cs  InitialTestClass.cs  SecondTestClass.cs  ToolsQA.Tests.Ui.csproj
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/: BaseElement.cs  BasePage.cs  ToolsQA.Tests.Ui.Pages.csproj  WrapsElement.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageElements/: ButtonElement.cs  InputElement.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/: PageNavigator.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/: BaseSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/AlertsFrameAndWindows/: AlertsFrameAndWindowsSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/Elements/: ElementsSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/Forms/: FormsSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/Interactions/: InteractionsSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/Interfaces/: ILeftPanelSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/PageNavigator/LeftPanel/Widgets/: WidgetsSection.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/Pages/: Header.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/Pages/AlertsFrameAndWindows/: AlertsPage.cs  BrowserWindowsPage.cs  FramesPage.cs  ModalDialogsPage.cs  NestedFramesPage.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/Pages/Elements/: ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonPage.cs  TestBoxPage.cs  TextBoxPage.cs  UploadAndDownloadPage.cs  WebTablesPage.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/Pages/Forms/: PracticeFormPage.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/Pages/Interactions/: DragablePage.cs  DroppablePage.cs  ResizablePage.cs  SelectablePage.cs  SortablePage.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui.Pages/Pages/Widgets/: AccordianPage.cs  AutoCompletePage.cs  DatePickerPage.cs  MenuPage.cs  ProgressBarPage.cs  SelectMenuPage.cs  SliderPage.cs  TabsPage.cs  ToolTipsPage.cs
ToolsQA.TestSolution/ToolsQA.Tests.Ui/Properties/: AssemblyInfo.cs
