<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- It is recommended to not specify a version for the metapackage https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.11.0]" />
    
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[5.0.1]" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="[5.0.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="[5.0.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="[5.0.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="[5.0.0]" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.8]" />
    <PackageReference Update="Microsoft.NETCore.App" Version="[2.2.8]" />
    
    <PackageReference Update="NUnit" Version="[3.13.2]" />
		<PackageReference Update="NUnit3TestAdapter" Version="[4.0.0]" />
    
		<PackageReference Update="Selenium.WebDriver" Version="[4.0.0-beta4]" />
    <PackageReference Update="Selenium.WebDriver.ChromeDriver" Version="[91.0.4472.1900]" />
    <PackageReference Update="Selenium.Support" Version="[4.0.0-beta4]" />
    <PackageReference Update="DotNetSeleniumExtras.PageObjects.Core" Version="[4.0.0-beta4]" />
    <PackageReference Update="DotNetSeleniumExtras.PageObjects.Core.Linq" Version="[1.0.0]" />
    <PackageReference Update="DotNetSeleniumExtras.WaitHelpers" Version="[3.11.0]" />
    
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="[5.0.0]" />
    
    <PackageReference Update="Newtonsoft.Json" Version="[13.0.1]" />
    <PackageReference Update="Serilog" Version="[2.10.0]" />
    <PackageReference Update="Serilog.Sinks.Console" Version="[4.0.0]" />
    <PackageReference Update="Serilog.Sinks.File" Version="[5.0.0]" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="[3.1.0]" />
    <PackageReference Update="log4net" Version="[2.0.12]" />
  </ItemGroup>
</Project>