<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core.Linq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsQA.Framework\ToolsQA.Framework.csproj" />
  </ItemGroup>

</Project>
